<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Суши</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <style>
    body {
      background-color: gray;
    }

    .container {
      margin-top: 20px;
    }

    .jumbotron {
      background-color: rgba(118, 117, 117, 0.671);
      border-radius: 20px;
      padding: 30px;
    }

    .display-4 {
      font-weight: bold;
    }

    .lead {
      font-size: 1.2rem;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0069d9;
    }

    .img-thumbnail {
      max-width: 100%;
      width: 520px;
      height: 300px;
    }
    
    a {
      outline: none;
      text-decoration: none;
    }

    a:link {
      color: #19d422;
    }
    
    a:visited{
      color: #1a8d20;
    }

    a:hover {
      background-color: rgb(101, 101, 101);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Лондон</h1>
      <p class="lead">Ло́ндон (англ. London) — столица и крупнейший город Англии и Великобритании. Административно образует регион Англии Большой Лондон, 
        разделённый на 33 самоуправляемых территории. Население города в 2023 году составляет 9 648 110 человек. Образует агломерацию Большой Лондон и более обширный метрополитенский район. 
        Расположен на юго-востоке острова Великобритания, на равнине в устье Темзы, вблизи Северного моря. Главный политический, экономический и культурный центр Соединённого Королевства.</p>
      <a class="btn btn-primary btn-lg" role="button">Подробнее</a>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/London%2C_Elizabeth_Tower_--_2016_--_4807.jpg/411px-London%2C_Elizabeth_Tower_--_2016_--_4807.jpg" class="img-thumbnail">
      </div>
      <div class="col-md-8">
        <h2>Биг бен</h2>
        <ul>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B3-%D0%91%D0%B5%D0%BD#%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Название</a></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B3-%D0%91%D0%B5%D0%BD#%D0%91%D0%B0%D1%88%D0%BD%D1%8F">Башня</a></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B3-%D0%91%D0%B5%D0%BD#%D0%A7%D0%B0%D1%81%D1%8B">Часы</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>